{
  "name": "workout-ai-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "wrangler": "^4.146.0"
  }
}
